#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oSN+fA7JvWdrpKo1Ho1OpY45TvrSC2makw3/FejgE0DS7ZtSUAssFBXd8oKN795ChDWWTLFAHcR9FKV2b7A/TZUrR/RSeDUj1x2vNQGCnG8A8BlqNkkICW9xVzr8KTlFHGO9/0WEG1bfwuiPFVIenu2nSZuUXi6QJhGxonCOfmRASj7wW92zBBsnSA4rIeRZcVmldzBg0u0E9dfvJ1eOClo8A+0znJnWAF9yIwqFAFiqB2F3qCo4U2lLp4O6+b3sq9kbGBChZC4n/Wx5uzAUhpxSzCLb6gnVGVxMgOkhY9r3iDHjJNlKraJJjVVp3IIrNP5Tawsh5MCgYgjSDe6THqcMz2zRlehtcBfwVsO8r+9S/cZ/FF4LMk+IaRIVHrmT97AguNuMBHEzNYBbHK/XAl40uNg94YbB1rAg+qe0mQ9Q4NzaylRb6RG9wGwMgZTOQZ2ZwLvsJPJIeKpYD6gZLz+nFCJ5F5cXEpY5ayBJfnu7LJ1aIVXm/unV3WeIriqU1L5cG/DO6nMVI60imPyxkJZf71M938QwvfeZk06IVyWv/8VVWwH4j7waVwGfGRDaLB8ny1Xqq43Wm2nebzjzAqudD03/b2NYA53On2N3ZbhKZrdeBgZPCWeYFmDGnUUAjugoX4KVGKFPBXC2ExA9hcoRrVxv2ODt2ePCIccnjNp2hZ2NjNyyi3X+qMXX"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="eK8DUPlvJWav6l5GzgwVjv50Iq49DkOjubl5wgbnnjG3ofo7zs1GjIhBsA/DypXj8l06flS+BV1M579/FtE1okFRpmrdfEMzEw0BBbpxn87jFIGErU3GoxNm7daF+/HbUG/ExVwtkpyV5nBPiR7lRZLsHtKVDCYq5daKRpkK+vgA7cN4nXfpfFY5skS7JnYrH1phHVYfnGtyq/QLR1sc4GmBzMeBBX+LSzdIYOCSwJVjOaJEyz82CS2YWgLeIV1aDnW2efXcdDnDrfthkjnQMDDEsl3LLwhGy6OdeAEsyhlfj6m8B1rAfxyTW7tjRn9NFZJWfUMqV2UIKwBF/gvc9vvWwoLrInUFjCP3TmUzuv+FO5An5wdakBpPWd4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hzaLueLUfiFGlOa1Wxi1d1Yboyz3y7dIDOcwYLp+/xJVgEdjXs8JOvCLxgNBnDnNoTKHxJb81iQesCNZ5kY4NEq00ZVJyumuGV12v5/jBI5vws1DL7CJNA4xJ0Rni+c978r5S6zZenMSnb/fmSA0z+UFKiAcqzNUWf1E0kNUY3zuUfDdHxpW9UevFvCIuvlYU11pODTgmEA3qyy9Eo9PBgQzTV2chY04R+ePY3i5CQ0AZXj/DQQ4wl/V914r7c4Ay05dRM+wkvDsVkgYQjmwrK6OSow55X7PkDsOYm4b45flDUfW7aqgWO04nh+nlZ9otvuMIGX6coWgFY+xsZuj39QpZNDieAxaRjR2Ze98WOKktyrLm6SPP1YWIM0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PWHvuU/2eKntdUqBRlJM2wl8Em608Um/m+mTfB4jTD6M+Ulnq+0UJovffxEGyWPXu4Ek55k5WlexDU062OgAjIbOprBNtdkuri1P5Ii0eaZgvaJIFnzDmP4Zj2q4Ti3SFjrawJakbzhT8dSOhJBGBVvm7OKCTVPPIDdQ4kc7hCs9LBmvUFUBte4AGcI2oyV8VE0f1u+kmqjL+5HrcSW5FnAKwb51n6V4BlcFLhjkR+qEuDFxJ6TKll4PPodxnsNuAI09kI9iRtAVaXJnRfaB5hInp/KtGKs//q9W5qsWHP2TluL0lD9mxbpO2k1A49eWFlEzpil4A5qLzq0fhIl2nQIRBaioIyax4UApcQrOPwCT4rGMihK/l//XPg8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6658b8104bac56eded629661dea083dde8175333f6480d4fad54402d54596291"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
